# promise

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/jacekolszak/promises/: CheckedConsumer.java  CheckedFunction.java  ErrorPromise.java  Executor.java  ExecutorParam.java  NestedPromise.java  NextPromise.java  Promise.java  PromiseAll.java  PromiseCallbacks.java  PromiseRace.java  PromiseStatus.java  PromiseValue.java  Result.java  SuccessPromise.java  SuccessPromisePromise.java  Thenable.java  Timers.java
src/test/java/com/github/jacekolszak/promises/: PromiseAllSpec.java  PromiseFactoryMethodsSpec.java  PromiseParallelSpec.java  PromiseRaceSpec.java  PromiseSample.java  PromiseSpec.java  PromiseTest.java  ThenableSpec.java  TimersSpec.java
src/test/java/com/github/jacekolszak/promises/samples/: PromiseSamples.java
