apply plugin: 'java'
version = '0.7'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/jacekolszak/maven"
    }
}

dependencies {
    testCompile "junit:junit:4.11"
    testCompile "thread-jiggler:thread-jiggler-test:0.1"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Promises for Java 8', 'Implementation-Version': version
    }
}

tasks.withType(Test) {
    // limit the number of processors and initial amount of memory used by Test tasks
    maxParallelForks = 2
    minHeapSize = '128m'
}
