apply plugin: 'java'
version = '0.7'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile "junit:junit:4.12"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Java 8 Promises API',
                   'Implementation-Version': version
    }
}

tasks.withType(Test) {
    // limit the number of processors and initial amount of memory used by Test tasks
    maxParallelForks = 2
    minHeapSize = '128m'
}
