apply plugin: 'java'
version = '0.5'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile "junit:junit:4.12"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Java 8 Promises API',
                   'Implementation-Version': version
    }
}